{
  "name": "HackOverflow Getting Started",
  "description": "A barebones Node.js app for the HackOverflow workshop",
  "repository": "https://github.com/swestwood/hackoverflow-workshop",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
